package views

import "lesson/views/components"
import "lesson/views/layout"
import "lesson/views/widgets"
import "lesson/internal/vacancy"

templ Main(vacancies []vacancy.Vacancy, pagesCount int, page int) {
    
    @layout.Layout(layout.LayoutProps{
        Title: "Найди работу мечты",
        MetaDescription: "Сайт по поиску работы мечты",
    }){
        <main>
            @MainStyle()

            @layout.Header(){
                @components.Title("Найди работу своей мечты!")
                @components.SubTitle("Простой поиск работы")
            }
            @widgets.VacancyList(vacancies, pagesCount, page)
            <div class="main__submit-form">
                @widgets.VacancyForm()
            </div>
        </main>
    }
}

templ MainStyle() {
    <style>
        .main__submit-form {
            background-color: rgba(48, 150, 137, 0.10);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 0 120px 0;
        }
    </style>
}